{
    "files.associations": {
        "ratio": "c",
        "stdbool.h": "c",
        "__locale": "c",
        "functional": "c",
        "bitset": "c"
    },
    "cmake.sourceDirectory": "/Users/vladimirmarkov/repos/mat_prak_lab/lab01"
}
